<!DOCTYPE HTML>
<html>
    <head>
       <title> Kaprice's Astonishing Website  </title> 
       <style>
        body {
            background: rgb(11, 230, 230);
            color: rgba(45, 45, 45, 0.76);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
          max-width: 800px;
            margin: auto;
            font-family:'Times New Roman', Times, serif
        }
     
        /* navigation menu */
        nav {
            background: rgb(41, 226, 239);
           margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
     
        /* main container area beneath menu */
        main {
            background: rgb(227, 219, 245);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 300px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px rgb(190, 190, 190) ridge;
            padding: 4px;
        }
        h2, h3 {
            margin: 0px;
        }
     </style>
    </head>

    <body>
        <div id="all-contents">
            <nav>
                <h1>The Life of Kaprice Daniels </h1>
                <!-- Change the title -->
                <ul id="nav-ul"> 
                    <li class="nav-li">
                        <a href="index.html"> Home</a>
                    </li>
                    <li class="nav-li">
                        <a href=index.html"> Portfolio </a>
                    </li>
                </ul>
                
            </nav>
            <main>
                 <!-- sidebar/image div -->
                <div class="sidebar">
                    <img class="sidebar-img" src=https://mail.google.com/mail/u/0?ui=2&ik=1a6d9141c4&attid=0.1.1&permmsgid=msg-f:1723703053479297860&th=17ebd2cb68e3c344&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ_GGoDP7YFIuj_wC6Dpu_9NFzJWThNihBGm_RIUbPEmYYswhKf5nZIXIMql_cx1yobuhfFDwMdZfjPUTeZN572pNFYIT2kP3oHV7T_BKcE2GLXeXlBaob5dTO0&disp=emb" width="250" height="300">
                
        
                </div>
                
                <div id="interests">
                    <h2>Kaprice Daniels</h2>
                    <p> Living School Class of 2024</p>
                    <h3>Interests</h3>
                    <ul>
                        <li>Managment Roles</li>
                        <li>Mechanical engineering</li>
                        <li>Computer Science</li>
                        <li>Internships</li>
                        <li>Outdoor Programs</li>
                    </ul>
                </div>
            </main>
        </div>
    </body>
</html>
<!--  -->
