<!DOCTYPE HTML>
<html>
    <head>
        <title> Kaprice's Astonishing Website  </title> 
        <style type="text/css">
            body {
                background: rgb(2, 16, 17);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(1, 14, 3);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            } 
  border:  { 2px solid red;
  padding: 10px;
  border-radius: 50px 20px;

            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(39, 219, 33);
                flex: 1;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            .nav-a {
                text-decoration: none;
                color: rgb(64, 224, 43);
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(2, 6, 15);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
                h1 {
             color: black;
            }
         
         #portfolio {
             list-style-type: none;
             padding-left: 0;
         }
         
         #portfolio li {
             background: #fff;
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
         }
         
         #portfolio li:hover {
             background: #eee;
         } 
         
         #portfolio a {
             text-decoration: none;
             color: #454545;
         }
         
        </style>
    </head>

    <body>
      <div id="all-contents">
        <nav>
            <h1>The Life of Kaprice Daniels </h1>
                <ul id="nav-ul"> 
                    <li class="nav-li">
                    <a class="nav-a" href="index.html">Home</a>
                    </li>
                    <li class="nav-li">
                        <a class="nav-a" href="portfolio.html">Portfolio</a>
                    </li>
                </ul>
       </nav>
       <main>   
           <div class="content">
               <h1> Portfolio </h1>
               <ul id="Portfolio">
                <li><a href="https://mail.google.com/mail/u/0?ui=2&ik=1a6d9141c4&attid=0.1.1&permmsgid=msg-f:1723703053479297860&th=17ebd2cb68e3c344&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ__GT0wr22_ZjPIZngoV8yQYXWz3h2aAr3GoDbY04-LPvqCXGpiz0_Pb5FSEIq-BRJhMMNyf5kml0TFAinjof3--QWVInIeqclHrBJxAKH0InfzYu43yTmu9iQ&disp=emb">Resume : Letting you see everything that I've particpated in so far.</a></li>
              </ul>
           </div>
       </main>
      </div>
    </body>
</html>